services:
  pytorch:
    image: continuumio/miniconda3
    volumes:
      - ./:/app
      - conda_pkgs:/opt/conda/pkgs
    working_dir: /app
    command: tail -f /dev/null

volumes:
  conda_pkgs:
    driver: local
